#compile
prod=0.4.3
scala=2.12.7
#library
#jpa-api=1.0.0.Final
eclipselink=2.7.3
hibernate=5.3.6.Final
jta=1.1
#optional
guava=26.0-jre
logback=1.2.3
freemarker=2.3.28
#test
HikariCP=3.2.0
h2=1.4.185
postgresql=42.2.4
junit=4.12
scalatest=3.0.4