#compile
prod=0.4.2
scala=2.12.4
#library
jpa-api=1.0.0.Final
eclipselink=2.7.0
hibernate=5.2.12.Final
jta=1.1
#optional
guava=23.5-jre
logback=1.2.3
freemarker=2.3.27-incubating
#test
HikariCP=2.7.4
h2=1.4.185
postgresql=42.1.4
junit=4.12
scalatest=3.0.4