#compile
prod=0.4.2
scala=2.12.3
#library
jpa-api=1.0.0.Final
eclipselink=2.7.0
hibernate=5.2.10.Final
jta=1.1
#optional
guava=23.0
logback=1.2.3
freemarker=2.3.26-incubating
#test
HikariCP=2.6.3
h2=1.4.185
postgresql=42.1.4
junit=4.12
scalatest=3.0.4