scala=2.11.7
#compile
prod=0.3.3
eclipselink=2.6.2
hibernate=5.0.6.Final
jta=1.1
#optional
guava=19.0
logback=1.1.3
freemarker=2.3.23
#test
HikariCP=2.4.3
h2=1.4.185
postgresql=9.4-1202-jdbc42
junit=4.12
scalatest=2.2.4
