sbt.version=0.13.5
scala=2.11.5
//versions
prod=0.3.0
hibernate=4.3.8.Final
jinq=1.6.2
guava=18.0
bonecp=0.8.0.RELEASE
druid=1.0.13
logback=1.1.2
h2=1.4.185
postgresql=9.3-1102-jdbc41
junit=4.12
scalatest=2.2.4
