scala=2.11.6
#compile
prod=0.3.3
hibernate=4.3.10.Final
#optional
jinq=1.8.4
guava=18.0
logback=1.1.3
freemarker=2.3.22
#test
HikariCP=2.3.8
druid=1.0.13
h2=1.4.185
postgresql=9.3-1102-jdbc41
junit=4.12
scalatest=2.2.4
